{
  "_args": [
    [
      "hephaestus@https://github.com/dismorfo/hephaestus/archive/1.0.0.tar.gz",
      "/Users/albertoortiz/Desktop/hephaestus-app/hephaestus-cli"
    ]
  ],
  "_from": "hephaestus@https://github.com/dismorfo/hephaestus/archive/1.0.0.tar.gz",
  "_id": "hephaestus@https://github.com/dismorfo/hephaestus/archive/1.0.0.tar.gz",
  "_inBundle": false,
  "_integrity": "sha512-5AfbhScwLT+Zy6cueAmY7mgD76+eF56pSYNCERWFxRwU9n9MVMmw16MxXDjfl1Qz1+k83GmwHNQJvczR1RxLLg==",
  "_location": "/hephaestus",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "hephaestus@https://github.com/dismorfo/hephaestus/archive/1.0.0.tar.gz",
    "name": "hephaestus",
    "escapedName": "hephaestus",
    "rawSpec": "https://github.com/dismorfo/hephaestus/archive/1.0.0.tar.gz",
    "saveSpec": "https://github.com/dismorfo/hephaestus/archive/1.0.0.tar.gz",
    "fetchSpec": "https://github.com/dismorfo/hephaestus/archive/1.0.0.tar.gz"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": false,
  "_spec": "https://github.com/dismorfo/hephaestus/archive/1.0.0.tar.gz",
  "_where": "/Users/albertoortiz/Desktop/hephaestus-app/hephaestus-cli",
  "author": {
    "name": "Alberto Ortiz Flores",
    "email": "dismorfo@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dismorfo/hephaestus/issues"
  },
  "contributors": [
    {
      "name": "Alberto Ortiz Flores",
      "email": "dismorfo@gmail.com"
    }
  ],
  "dependencies": {
    "cpy": "^7.0.1",
    "dateformat": "^3.0.3",
    "graceful-ncp": "^3.0.0",
    "handlebars": "^4.0.12",
    "handlebars-helpers": "^0.10.0",
    "html-entities": "^1.2.0",
    "html-minifier": "^3.5.20",
    "lexxy": "^0.4.0",
    "mkdirp": "0.5.1",
    "ncp": "^2.0.0",
    "node-sass": "^4.9.3",
    "request": "^2.88.0",
    "rimraf": "^2.6.2",
    "solr-node": "^1.0.14",
    "sorted-object": "2.0.1",
    "speakingurl": "^14.0.1",
    "uglify-js": "^3.4.9",
    "xml2js": "^0.4.19"
  },
  "description": "Hephaestus",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-google": "^0.10.0"
  },
  "engines": {
    "node": ">= 8.0"
  },
  "files": [],
  "homepage": "https://github.com/dismorfo/hephaestus#readme",
  "keywords": [
    "hephaestus"
  ],
  "license": "MIT",
  "name": "hephaestus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dismorfo/hephaestus.git"
  },
  "scripts": {
    "lint": "eslint *.js"
  },
  "version": "2.0.0"
}
